<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../showcar-ui.css">
    <link rel="stylesheet" href="styles.css">
    <title>Small header example</title>
</head>
<body>
    <header class="sc-navigation" role="navigation">
        <div class="bar">
            <a href="https://www.autoscout24.de/" class="icon-auto24"></a>
        </div>
    </header>
</body>
</html>